MONGODB_URI = mongodb+srv://ranok26:ron108449ok@cluster0.azac7bh.mongodb.net/lwsCart
GOOGLE_CLIENT_ID = 867220288678-6h1ngftdpofjkmr260jvhc7n5r9o1agm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = Ov23lijW8RfNSD1rkTdd
GITHUB_CLIENT_SECRET = 485e25014a54924562ad8487840f5df73778535b
AUTH_SECRET = c597123b3ef5a297489ee470430eb7eb

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = ranokraihan
CLOUDINARY_API_KEY = 546767653472783
CLOUDINARY_API_SECRET = d6ICPomhZ4cyxb6gs26cuJL2UtU